@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?q1rmro');
  src:  url('fonts/icomoon.eot?q1rmro#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?q1rmro') format('truetype'),
    url('fonts/icomoon.woff?q1rmro') format('woff'),
    url('fonts/icomoon.svg?q1rmro#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fide-logo-1:before {
  content: "\e900";
  color: #666f77;
}
.icon-Frame-342586:before {
  content: "\e901";
  color: #666f77;
}
.icon-Icons2:before {
  content: "\e902";
  color: #666f77;
}
.icon-Icons1:before {
  content: "\e903";
  color: #666f77;
}
.icon-Icons:before {
  content: "\e904";
  color: #666f77;
}
.icon-youtube-fill:before {
  content: "\e905";
  color: #666f77;
}
.icon-Instagram:before {
  content: "\e906";
  color: #666f77;
}
.icon-Frame-420:before {
  content: "\e907";
  color: #666f77;
}
.icon---2:before {
  content: "\e908";
  color: #666f77;
}
.icon-Location:before {
  content: "\e909";
  color: #666f77;
}
.icon-Frame-421:before {
  content: "\e90a";
  color: #666f77;
}
