.treatment {
    &__box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        @include fluid(gap, 70px, 100px);
    }

    &__left {
        display: flex;
        flex-direction: column;
        @include fluid(gap, 30px, 40px);
    }

    &__title {
        color: #000;
        font-size: 34px;
        font-style: normal;
        font-weight: 800;
        line-height: 130%;
        text-transform: uppercase;
        @include fluid(font-size, 26px, 34px);
    }

    &__img {
        height: 100%;
        border-radius: 30px;
        object-fit: cover;
        width: 100%;
    }

    &__right {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        @include fluid(gap, 40px, 60px);
    }

    &__text {
        color: #555;
        font-family: "Montserrat";
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        /* 23.4px */
        @include fluid(font-size, 14px, 18px);
        margin-bottom: 10px;
    }

    &__border {
        border-top: 1px solid #535353;
        display: flex;
        flex-direction: column;
        gap: 10px;
        border-bottom: 1px solid #535353;
        padding-top: 20px;
        padding-bottom: 20px;

        p {
            color:#555;
            font-family: "Montserrat";
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 130%;
            /* 23.4px */
            @include fluid(font-size, 14px, 18px);
        }
    }
}

@media (max-width: 992px){
    .treatment{
        &__border{
            margin-top: 30px;
        }
    }
}
@media (max-width: 768px){
    .treatment{
        &__box{
            grid-template-columns: 1fr;
            gap: 30px;
        }
        &__right{
            gap: 15px;
        }
        img{
            margin-top: 20px;
            object-fit: cover;
            height: 350px;
        }
    }
}