.halfText {
    &__box {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__top {
        display: flex;
        width: 45%;
        justify-content: flex-end;

        p {
            color: #535353;
            font-family: "Montserrat";
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 130%;
            @include fluid(font-size, 14px, 18px);
        }
    }
}

.solve {
    &__box {
        display: grid;
        grid-template-columns: 0.8fr 1.2fr;
        @include fluid(gap, 70px, 190px);

        &-left {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        &-right{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            img{
                width: 100%;
                border-radius: 30px;
                object-fit: cover;
                height: 341px;
                @include fluid(height, 280px, 341px);
            }
        }
    }

    &__content {
        border-top: 1px solid #535353;
        border-bottom: 1px solid #535353;
        @include fluid(padding-top, 15px, 20px);
        @include fluid(padding-bottom, 15px, 20px);

        p {
            color: #535353;
            font-family: "Montserrat";
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 100%;
            /* 18px */
            @include fluid(font-size, 14px, 18px);
            &:first-child{
                @include fluid(margin-bottom, 10px, 15px);
            }

        }
        &-last{
            @include fluid(margin-top, 15px, 30px);
        }
    }
    
    &__title {
        color: #000;
        font-family: "Montserrat";
        font-size: 23px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        text-transform: uppercase;
        @include fluid(font-size, 20px, 23px);

        span {
            color: #71C21B;
        }
    }

}

.plus {
    &__title {
        color: #000;
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        line-height: 100%;
        text-transform: uppercase;
        @include fluid(font-size, 22px, 30px);
        @include fluid(margin-bottom, 22px, 30px);
    }

    &__box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        @include fluid(gap, 70px, 100px);
    }
}

.num {
    display: flex;
    flex-direction: column;

    &__item {
        border-bottom: 1px solid #535353;
        display: flex;
        align-items: center;
        @include fluid(gap, 15px, 20px);
        @include fluid(padding-bottom, 15px, 20px);

        &--align {
            align-items: normal;
        }

        &:not(:last-child) {

            @include fluid(margin-bottom, 15px, 20px);
        }

        &-num {
            color: #549DE5;
            font-size: 50px;
            font-style: normal;
            font-weight: 400;
            line-height: 100%;
            text-transform: uppercase;
            @include fluid(font-size, 40px, 50px);
        }

        &-text {
            color: #535353;
            font-family: "Montserrat";
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 100%;
            /* 18px */
            @include fluid(font-size, 14px, 18px);
            display: flex;
            flex-direction: column;
            gap: 10px;

            p {
                color: #535353;
                font-family: "Montserrat";
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 100%;
                /* 18px */
                @include fluid(font-size, 14px, 18px);
            }
        }
    }
}

@media(max-width: 992px) {
    .solve{
        img{
            height: 220px;
        }
        &__title{
            margin-bottom: 20px;
        }
        &__box{
            &-left{
                justify-content: flex-end;
            }
        }
    }
}
@media(max-width: 768px) {
    .plus {
        &__box {
            grid-template-columns: 1fr;
            gap: 15px;
        }
    }
    .solve{
        &__title{
            font-size: 17px;
        }
        &__box{
            img{
                height: 190px;
            }
            grid-template-columns: 1fr;
            display: flex;
            gap: 20px;
            flex-direction: column-reverse;
        }
    }
}